# UnityVisualScriptingSkill

./: .gitignore  LICENSE  README.md
.claude/skills/unity-visual-scripting/: SKILL.md
.claude/skills/unity-visual-scripting/references/: api_reference.md  code_patterns.md
.claude/skills/unity-visual-scripting/tools/: check_port_keys.py  validate.py  validate_cs.py
.claude/skills/unity-visual-scripting/tools/RoslynValidator/: Program.cs  RoslynValidator.csproj
.claude/skills/unity-visual-scripting/tools/validation_project/: ValidationProject.csproj
Others/VisualScriptingReports/: 02_Unit_Types_Catalog.md  05_Code_Pattern_Templates.md
Reports/: 04_API_Reference.md
_Others/VisualScriptingReports/: 01_VisualScripting_Architecture.md  03_Editor_Scripting_Best_Practices.md
